# below line will enable us with a h2 in memory db which is accessible at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# below line will help us configure a static url for dynamically changing db 
spring.datasource.url=jdbc:h2:mem:testdb

# this will show all the queries being executed via jpa, in the logs, starting with Hibernate:
spring.jpa.show-sql=true